JFDML JFormDesigner: "5.2.0.0.109" Java: "1.7.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "frame1"
			"$locationPolicy": 1
			"$sizePolicy": 0
			"visible": true
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 40 )
			"size": new java.awt.Dimension( 520, 345 )
		} )
	}
}
